# PDF-Generator-using-framework-BackendProject-

./: IzmeerProject.sln
Business/: Business.csproj
Business/Abstract/: IAnswersService.cs  ICustomerService.cs  IProductService.cs
Business/Concrete/: AnswersManager.cs  CustomerManager.cs  ProductManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ServicesCollectionExtensions.cs
Core/Utilities/Results/: SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAnswersDal.cs
DataAccess/Concrete/EntityFramework/: EfAnswersDal.cs  EfCustomerDal.cs  EfProductDal.cs  IzmeerDbContext.cs
DataAccess/Migrations/: 20220825113128_Init.Designer.cs  20220825113128_Init.cs  20220826130223_Init2.Designer.cs  20220826130223_Init2.cs  20220829131848_Init3.Designer.cs  20220829131848_Init3.cs  IzmeerDbContextModelSnapshot.cs
Entities/Concrete/: Answers.cs  Customer.cs  Product.cs
Entities/Dto/: PdfDto.cs  forPdfDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CustomerController.cs  PdfGeneratorController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Views/: pdfPage.cshtml
deneme/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
deneme/Pages/Shared/: _Layout.cshtml
deneme/Properties/: launchSettings.json
